{
  "name": "chimera1919",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ufa24h Pantip เล่น สล็อต เว็บ ⭐ พลุ้นโบนัสเต็มๆ พร้อมเครดิต เล่นเกมฟรี เว็บใหญ่ที่แตกง่ายที่สุด พร้อมให้บริการเกมออนไลน์ใหม่ล่าสุด แตกง่าย เว็บสล็อต ยู ส ใหม่แตกง่าย ที่ได้รับการยอมรับจากผู้เข้าเล่นจริง พร้อมให้บริการ ลูกค้าที่เข้าเมาเล่นเกมตลอด 24 ชั่วโมง รวมสล็อตสีสันสดใส คายเกมสล็อตเปิดใหม่ที่ใช้เวลาเพียงไม่กี่ปี",
  "keywords": [
    "ufa24h Pantip เล่น สล็อต เว็บ ⭐ พลุ้นโบนัสเต็มๆ พร้อมเครดิต เล่นเกมฟรี เว็บใหญ่ที่แตกง่ายที่สุด พร้อมให้บริการเกมออนไลน์ใหม่ล่าสุด แตกง่าย เว็บสล็อต ยู ส ใหม่แตกง่าย ที่ได้รับการยอมรับจากผู้เข้าเล่นจริง พร้อมให้บริการ ลูกค้าที่เข้าเมาเล่นเกมตลอด 24 ชั่วโมง รวมสล็อตสีสันสดใส คายเกมสล็อตเปิดใหม่ที่ใช้เวลาเพียงไม่กี่ปี"
  ],
  "repository": "https://github.com/yorkinyellow/chimera1919",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
